<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@android:color/white"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/sendvic"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                />

            <TextView
                android:id="@+id/naziv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image"
                android:layout_marginLeft="16dp"
                android:text="NIS sendvic"
                android:layout_marginTop="29dp"
                android:textStyle="italic|bold"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/popust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image"
                android:layout_below="@id/naziv"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="2dp"
                android:text="20% popusta"
                android:textSize="16sp"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="italic|bold"
                />

            <Button
                android:id="@+id/prihvatam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:backgroundTint="@android:color/holo_red_light"
                android:layout_marginTop="28dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="26dp"
                android:text="prihvatam"
                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>